MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="Cypto Analist" Height="720" Width="1280"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 30 30 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="30">
                    <StackPanel Margin="5 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <StackPanel Margin="0 20 0 0">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 10 0" x:Name="ThemeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme" />
                        </StackPanel>
                        <Button ToolTip="Are you needing some help ?" Margin="0 8 0 0" Content="Help me" Height="50" />
                        <Button x:Name="exit_btn" ToolTip="Close Application" Content="Exit" Click="exitApp" Height="50" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="40 -30 0 0" Source="/Atinium.png" Height="80" HorizontalAlignment="Center"/>
                
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" Text="Select the coin you want in the list below" FontSize="25" FontWeight="DemiBold"/>
                <Grid Margin="40 20 40 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0 0 0 5">
                        <DockPanel Grid.Row="0" Margin="5 5 5 5">
                            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Name" Width="200" FontWeight="Bold"/>
                            <TextBlock VerticalAlignment="Center" Text="Volume (last 100d)" FontWeight="Bold"/>
                        </DockPanel>
                        <Line X1="0" X2="10000" Stroke="DarkGray" StrokeThickness="2"  Margin="0 10 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <DockPanel  Margin="5 5 5 5">
                            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Bitcoin" Width="200" FontWeight="Bold"/>
                            <TextBlock VerticalAlignment="Center" Text="162551234"/>
                            <Button HorizontalAlignment="Right" Click="navigate">click</Button>
                        </DockPanel>
                        <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <DockPanel  Margin="5 5 5 5">
                            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Ethereum" Width="200" FontWeight="Bold"/>
                            <TextBlock VerticalAlignment="Center" Text="162551234"></TextBlock>
                            <Button HorizontalAlignment="Right">click</Button>
                        </DockPanel>
                        <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>

                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <DockPanel Margin="5 5 5 5">
                            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="BNB" Width="200"  FontWeight="Bold"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="162551234"></TextBlock>
                            <Button HorizontalAlignment="Right">click</Button>
                        </DockPanel>
                        <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>

                    </StackPanel>

                    <StackPanel Grid.Row="4">
                        <DockPanel  Margin="5 5 5 5">
                            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Cardano" Width="200"  FontWeight="Bold"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="162551234"></TextBlock>
                            <Button HorizontalAlignment="Right">click</Button>
                        </DockPanel>
                        <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>

                    </StackPanel>

                </Grid>
            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>
