UserInterface/Pages/Landingpage.xaml

<Page x:Class="UserInterface.Pages.Landingpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:UserInterface.Pages"
      mc:Ignorable="d" 
      Title="HomePage" Height="720" Width="1280"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 30 30 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="30">
                    <StackPanel Margin="5 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <StackPanel Margin="0 20 0 0">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 10 0" x:Name="ThemeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme" />
                        </StackPanel>
                        <Button x:Name="exit_btn" ToolTip="Close Application" Content="Exit" Click="exitApp" Height="50" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </materialDesign:PopupBox>


                <Image Margin="40 -30 0 0" Source="/Atinium.png" Height="80" HorizontalAlignment="Center"/>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" Text="Altinium allows you to analyze the top 10 cryptocurrencies worldwide" FontSize="25" FontWeight="DemiBold"/>
                <Grid Margin="40 20 40 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0 0 0 5">
                        <DockPanel Grid.Row="0" Margin="5 5 5 5">
                            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Name" Width="180" FontWeight="Bold"/>
                            <TextBlock VerticalAlignment="Center" Text="Ticker" FontWeight="Bold" Width="120"/>
                            <TextBlock Text="Volume (last 6 months)" FontWeight="Bold" Width="185"/>
                            <TextBlock Text="24 hours Trend" FontWeight="Bold" Width="170"/>
                            <TextBlock Text="14 days Trend" FontWeight="Bold" Width="170"/>
                            <TextBlock VerticalAlignment="Center" Text="30 days Trend" FontWeight="Bold"/>
                        </DockPanel>
                        <Line X1="0" X2="10000" Stroke="DarkGray" StrokeThickness="2"  Margin="0 10 0 0"/>
                    </StackPanel>
                </Grid>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="40 0 40 0" Height="400">
                    <Grid Margin="0 20 40 0" Width="1130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <DockPanel  Margin="5 5 5 5">
                                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Bitcoin" Width="180" FontWeight="Bold"/>
                                <TextBlock VerticalAlignment="Center" Text="BTC" FontWeight="DemiBold" Width="120"/>
                                <TextBlock VerticalAlignment="Center" Text="Not Found" Name="btcVolume" TextAlignment="Right" Width="105"/>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="btcTrend1">
                                    <TextBlock Text="Not Found" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btcTrend1Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="btcTrend2">
                                    <TextBlock Text="Not Found" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="btcTrend2Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="btcTrend3">
                                    <TextBlock Text="Not Found" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"  Name="btcTrend3Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <Button HorizontalAlignment="Right" Click="goToBTC">More info</Button>
                            </DockPanel>
                            <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <DockPanel  Margin="5 5 5 5">
                                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Ethereum" Width="180" FontWeight="Bold"/>
                                <TextBlock VerticalAlignment="Center" Text="ETH" FontWeight="DemiBold" Width="120"/>
                                <TextBlock VerticalAlignment="Center" Text="Not Found" Name="ethVolume" TextAlignment="Right" Width="105"></TextBlock>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="ethTrend1">
                                    <TextBlock Text="Not Found" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ethTrend1Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="ethTrend2">
                                    <TextBlock Text="Not Found" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="ethTrend2Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="ethTrend3">
                                    <TextBlock Text="Not Found" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"  Name="ethTrend3Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <Button HorizontalAlignment="Right" Click="goToETH" Cursor="Hand">More info</Button>
                            </DockPanel>
                            <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>

                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <DockPanel Margin="5 5 5 5">
                                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Ripple" Width="180"  FontWeight="Bold"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="XRP" FontWeight="DemiBold" Width="120"/>
                                <TextBlock VerticalAlignment="Center" Text="Not Found" Name="xrpVolume" TextAlignment="Right" Width="105"></TextBlock>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="xrpTrend1">
                                    <TextBlock Text="Not Found" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Name="xrpTrend1Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="xrpTrend2">
                                    <TextBlock Text="Not Found" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="xrpTrend2Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="xrpTrend3">
                                    <TextBlock Text="Not Found" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"  Name="xrpTrend3Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <Button HorizontalAlignment="Right" Click="goToXRP">More info</Button>
                            </DockPanel>
                            <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>

                        </StackPanel>

                        <StackPanel Grid.Row="3">
                            <DockPanel  Margin="5 5 5 5">
                                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Solana" Width="180"  FontWeight="Bold"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="SOL" FontWeight="DemiBold" Width="120"/>
                                <TextBlock VerticalAlignment="Center" Text="Not Found" Name="solVolume" TextAlignment="Right" Width="105"></TextBlock>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="solTrend1">
                                    <TextBlock Text="Not Found" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Name="solTrend1Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="solTrend2">
                                    <TextBlock Text="Not Found" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="solTrend2Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="solTrend3">
                                    <TextBlock Text="Not Found" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"  Name="solTrend3Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <Button HorizontalAlignment="Right" Click="goToSOL">More info</Button>
                            </DockPanel>
                            <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>

                        </StackPanel>
                        <StackPanel Grid.Row="4">
                            <DockPanel  Margin="5 5 5 5">
                                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Binance coin" Width="180"  FontWeight="Bold"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="BNB" FontWeight="DemiBold" Width="120"/>
                                <TextBlock VerticalAlignment="Center" Text="Not Found" Name="bnbVolume" TextAlignment="Right" Width="105"></TextBlock>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="bnbTrend1">
                                    <TextBlock Text="Not Found" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Name="bnbTrend1Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="bnbTrend2">
                                    <TextBlock Text="Not Found" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="bnbTrend2Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="bnbTrend3">
                                    <TextBlock Text="Not Found" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"  Name="bnbTrend3Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <Button HorizontalAlignment="Right" Click="goToBNB">More info</Button>
                            </DockPanel>
                            <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>

                        </StackPanel>
                        <StackPanel Grid.Row="5">
                            <DockPanel  Margin="5 5 5 5">
                                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Crypto.com coin" Width="180"  FontWeight="Bold"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="CRO" FontWeight="DemiBold" Width="120"/>
                                <TextBlock VerticalAlignment="Center" Text="Not Found" Name="croVolume" TextAlignment="Right" Width="105"></TextBlock>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="croTrend1">
                                    <TextBlock Text="Not Found" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Name="croTrend1Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="croTrend2">
                                    <TextBlock Text="Not Found" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="croTrend2Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="croTrend3">
                                    <TextBlock Text="Not Found" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"  Name="croTrend3Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <Button HorizontalAlignment="Right" Click="goToCRO">More info</Button>
                            </DockPanel>
                            <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>

                        </StackPanel>
                        <StackPanel Grid.Row="6">
                            <DockPanel  Margin="5 5 5 5">
                                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Cardano" Width="180"  FontWeight="Bold"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="ADA" FontWeight="DemiBold" Width="120"/>
                                <TextBlock VerticalAlignment="Center" Text="Not Found" Name="adaVolume" TextAlignment="Right" Width="105"></TextBlock>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="adaTrend1">
                                    <TextBlock Text="Not Found" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Name="adaTrend1Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="adaTrend2">
                                    <TextBlock Text="Not Found" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="adaTrend2Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="adaTrend3">
                                    <TextBlock Text="Not Found" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"  Name="adaTrend3Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <Button HorizontalAlignment="Right" Click="goToADA">More info</Button>
                            </DockPanel>
                            <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>

                        </StackPanel>
                        <StackPanel Grid.Row="7">
                            <DockPanel  Margin="5 5 5 5">
                                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Avalanche" Width="180"  FontWeight="Bold"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="AVAX" FontWeight="DemiBold" Width="120"/>
                                <TextBlock VerticalAlignment="Center" Text="Not Found" Name="avaxVolume" TextAlignment="Right" Width="105"></TextBlock>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="avaxTrend1">
                                    <TextBlock Text="Not Found" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Name="avaxTrend1Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="avaxTrend2">
                                    <TextBlock Text="Not Found" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="avaxTrend2Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="avaxTrend3">
                                    <TextBlock Text="Not Found" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"  Name="avaxTrend3Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <Button HorizontalAlignment="Right" Click="goToAVAX">More info</Button>
                            </DockPanel>
                            <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>

                        </StackPanel>
                        <StackPanel Grid.Row="8">
                            <DockPanel  Margin="5 5 5 5">
                                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Polkadot" Width="180"  FontWeight="Bold"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="DOT" FontWeight="DemiBold" Width="120"/>
                                <TextBlock VerticalAlignment="Center" Text="Not Found" Name="dotVolume" TextAlignment="Right" Width="105"></TextBlock>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="dotTrend1">
                                    <TextBlock Text="Not Found" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Name="dotTrend1Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="dotTrend2">
                                    <TextBlock Text="Not Found" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="dotTrend2Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="dotTrend3">
                                    <TextBlock Text="Not Found" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"  Name="dotTrend3Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <Button HorizontalAlignment="Right" Click="goToDOT">More info</Button>
                            </DockPanel>
                            <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>

                        </StackPanel>
                        <StackPanel Grid.Row="9">
                            <DockPanel  Margin="5 5 5 5">
                                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Polygon" Width="180"  FontWeight="Bold"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="MATIC" FontWeight="DemiBold" Width="120"/>
                                <TextBlock VerticalAlignment="Center" Text="Not Found" Name="maticVolume" TextAlignment="Right" Width="105"></TextBlock>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="maticTrend1">
                                    <TextBlock Text="Not Found" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Name="maticTrend1Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="maticTrend2">
                                    <TextBlock Text="Not Found" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="maticTrend2Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <materialDesign:Card UniformCornerRadius="5" Background="Yellow" Opacity="0.85" Width="100" Height="25" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="70 0 0 0" Name="maticTrend3">
                                    <TextBlock Text="Not Found" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"  Name="maticTrend3Name" FontWeight="Bold"></TextBlock>
                                </materialDesign:Card>
                                <Button HorizontalAlignment="Right" Click="gotoMATIC">More info</Button>
                            </DockPanel>
                            <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>

                        </StackPanel>

                    </Grid>
                </ScrollViewer>

            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>
</Page>
