Pages/ETH.xaml

<Page x:Class="UserInterface.Pages.ETH"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:UserInterface.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BTC" Height="720" Width="1280"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <DockPanel Margin="30 20 30 0">
                    <Button Width="70"  HorizontalAlignment="Left" Click="backHomePage" Content="Back"></Button>
                    <Image  Margin="-30 0 0 0" Source="/Pages/Atinium.png" Width="200"></Image>
                </DockPanel>
                <TextBlock Margin="0 10" Text="Ethereum" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Roboto"></TextBlock>
                <StackPanel Height="500" Margin="60 0" Background="Gray">

                </StackPanel>
            </StackPanel>
            
        </materialDesign:DialogHost>
        
    </materialDesign:Card>
</Page>
