Pages/Landingpage.xaml

<Page x:Class="UserInterface.Pages.Landingpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:UserInterface.Pages"
      mc:Ignorable="d" 
      Title="HomePage" Height="720" Width="1280"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 30 30 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="30">
                    <StackPanel Margin="5 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <StackPanel Margin="0 20 0 0">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 10 0" x:Name="ThemeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme" />
                        </StackPanel>
                        <Button ToolTip="Are you needing some help ?" Margin="0 8 0 0" Content="Help me" Height="50" />
                        <Button x:Name="exit_btn" ToolTip="Close Application" Content="Exit" Click="exitApp" Height="50" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </materialDesign:PopupBox>


                <Image Margin="40 -30 0 0" Source="/Atinium.png" Height="80" HorizontalAlignment="Center"/>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" Text="Select the coin you want in the list below" FontSize="25" FontWeight="DemiBold"/>
                <Grid Margin="40 20 40 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0 0 0 5">
                        <DockPanel Grid.Row="0" Margin="5 5 5 5">
                            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Name" Width="180" FontWeight="Bold"/>
                            <TextBlock VerticalAlignment="Center" Text="Ticker" FontWeight="Bold" Width="80"/>
                            <TextBlock VerticalAlignment="Center" Text="Volume (last 365d)" FontWeight="Bold"/>
                        </DockPanel>
                        <Line X1="0" X2="10000" Stroke="DarkGray" StrokeThickness="2"  Margin="0 10 0 0"/>
                    </StackPanel>
                </Grid>
                
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="40 0 40 0" Height="400">
                    <Grid Margin="0 20 40 0" Width="1130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    
                        <StackPanel Grid.Row="0">
                            <DockPanel  Margin="5 5 5 5">
                                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Bitcoin" Width="180" FontWeight="Bold"/>
                                <TextBlock VerticalAlignment="Center" Text="BTC" FontWeight="DemiBold" Width="80"/>
                                <TextBlock VerticalAlignment="Center" Text="162551234" Name="btcVolume"/>
                                <Button HorizontalAlignment="Right" Click="goToBTC">More info</Button>
                            </DockPanel>
                            <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <DockPanel  Margin="5 5 5 5">
                                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Ethereum" Width="180" FontWeight="Bold"/>
                                <TextBlock VerticalAlignment="Center" Text="ETH" FontWeight="DemiBold" Width="80"/>
                                <TextBlock VerticalAlignment="Center" Text="162551234" Name="ethVolume"></TextBlock>
                                <Button HorizontalAlignment="Right" Click="goToETH" Cursor="Hand">More info</Button>
                            </DockPanel>
                            <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>

                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <DockPanel Margin="5 5 5 5">
                                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Ripple" Width="180"  FontWeight="Bold"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="XRP" FontWeight="DemiBold" Width="80"/>
                                <TextBlock VerticalAlignment="Center" Text="162551234"></TextBlock>
                                <Button HorizontalAlignment="Right">More info</Button>
                            </DockPanel>
                            <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>

                        </StackPanel>

                        <StackPanel Grid.Row="3">
                            <DockPanel  Margin="5 5 5 5">
                                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Solana" Width="180"  FontWeight="Bold"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="SOL" FontWeight="DemiBold" Width="80"/>
                                <TextBlock VerticalAlignment="Center" Text="162551234"></TextBlock>
                                <Button HorizontalAlignment="Right">More info</Button>
                            </DockPanel>
                            <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>

                        </StackPanel>
                        <StackPanel Grid.Row="4">
                            <DockPanel  Margin="5 5 5 5">
                                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Binance coin" Width="180"  FontWeight="Bold"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="BNB" FontWeight="DemiBold" Width="80"/>
                                <TextBlock VerticalAlignment="Center" Text="162551234"></TextBlock>
                                <Button HorizontalAlignment="Right">More info</Button>
                            </DockPanel>
                            <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>

                        </StackPanel>
                        <StackPanel Grid.Row="5">
                            <DockPanel  Margin="5 5 5 5">
                                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Crypto.com coin" Width="180"  FontWeight="Bold"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="CRO" FontWeight="DemiBold" Width="80"/>
                                <TextBlock VerticalAlignment="Center" Text="162551234"></TextBlock>
                                <Button HorizontalAlignment="Right">More info</Button>
                            </DockPanel>
                            <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>

                        </StackPanel>
                        <StackPanel Grid.Row="6">
                            <DockPanel  Margin="5 5 5 5">
                                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Cardano" Width="180"  FontWeight="Bold"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="ADA" FontWeight="DemiBold" Width="80"/>
                                <TextBlock VerticalAlignment="Center" Text="162551234"></TextBlock>
                                <Button HorizontalAlignment="Right">More info</Button>
                            </DockPanel>
                            <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>

                        </StackPanel>
                        <StackPanel Grid.Row="7">
                            <DockPanel  Margin="5 5 5 5">
                                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Avalanche" Width="180"  FontWeight="Bold"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="AVAX" FontWeight="DemiBold" Width="80"/>
                                <TextBlock VerticalAlignment="Center" Text="162551234"></TextBlock>
                                <Button HorizontalAlignment="Right">More info</Button>
                            </DockPanel>
                            <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>

                        </StackPanel>
                        <StackPanel Grid.Row="8">
                            <DockPanel  Margin="5 5 5 5">
                                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Polkadot" Width="180"  FontWeight="Bold"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="DOT" FontWeight="DemiBold" Width="80"/>
                                <TextBlock VerticalAlignment="Center" Text="162551234"></TextBlock>
                                <Button HorizontalAlignment="Right">More info</Button>
                            </DockPanel>
                            <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>

                        </StackPanel>
                        <StackPanel Grid.Row="9">
                            <DockPanel  Margin="5 5 5 5">
                                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Polygon" Width="180"  FontWeight="Bold"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="MATIC" FontWeight="DemiBold" Width="80"/>
                                <TextBlock VerticalAlignment="Center" Text="162551234"></TextBlock>
                                <Button HorizontalAlignment="Right">More info</Button>
                            </DockPanel>
                            <Line X1="0" X2="10000" Stroke="Gray" StrokeThickness="0.5"  Margin="0 2 0 2"/>

                        </StackPanel>

                    </Grid>
                </ScrollViewer>

            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>
</Page>
